@charset 'utf_8';

.search_box {
    position: relative;
}

.search_box input{
    background-color: #eff3f9;
}

.search_box i{
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 7px;
    transform: translateY(-50%);
    color: #959595;
}

.num_auto{
    height: 35px;
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #000;
}

.plus_icon{
    color: #3f51b5;
    height: 40px;
    margin-left: 5px;
}

.plus_icon i{
    line-height: 40px;
    font-size: 25px;
    cursor: pointer;
}

.btn_list{
    cursor: pointer;
    width: 75px;
    height: 35px;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    border-radius: 2px;
    background-color: #fff;
}

