@charset 'UTF-8';

button {
    border: 0;
    outline: 0;
}

.login_page_wrap {
    width: 100%;
    height: 100vh;
}
.login_page_bottom_box {
    width: 1000px;
    height: 725px;
    border-radius: 2px;
    box-shadow: 0px 20px 30px -20px rgba(0, 0, 0, 0.8);
}
.loginimg {
    width: 50%;
}
.loginimg img {
    width: 100%;
    height: 725px;
}
.login_box {
    width: 50%;
}
.login_box_input {
    width: 100%;
    height: 50px;
    border-radius: 2px;
    border: 1px solid #ccc;
}
.login_box_input:focus {
    border: 1px solid #223390;
}
.login_btn {
    width: 100%;
    height: 50px;
    border-radius: 2px;
}
.search_btn {
    width: 110px;
    height: 40px;
}

a {
    text-decoration: underline;
}

/* register-form */
.login_box_input_49 {
    width: 49.4%;
    height: 50px;
    border-radius: 2px;
    border: 1px solid #ccc;
}
.login_box_input_49:focus {
    border: 1px solid#223390;
}
select {
    width: 35%;
    height: 50px;
    border: 1px solid #ccc;
}
select:focus {
    border: 1px solid#223390;
}

/* input type="date" placeholder 설정 css */
input[type="date"]::before {content: attr(data-placeholder); width: 100%;}
input[type="date"]:focus::before,
input[type="date"]:valid::before {display: none;}