@charset 'utf_8';
.info_left{
    width: 10%;
    border-right: 1px solid #000;
}

.info_right{
    width: 90%;
    margin-left: 15px;
}

.board_left{
    padding-right: 5px;
    line-height: 2;
}
.board_left ul{
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.board_left ul span{
    color: #000;
}

.board_left ul li{
    color: #4c4c4c;
}

.left_depart {
    background-color: #565e8c;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 6px 5px;
    
}
.left_team {
    background-color: #9eacc6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 6px 5px;
    
}
.right_radius_btn {
    background-color: #ededed;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 6px 5px;
    
}

.org_info_right select{
    height: 30px;
    color: #3F51B5;
    border: 1px solid #3F51B5;
}

thead th {
    border: 1px solid #60718b;
    background-color: #6f809a;
    color: #fff;
    padding: 8px 5px;
    text-align: center;
    font-weight: normal;
}
tbody tr:nth-child(4n-3), tr:nth-child(4n-2) {
    background-color: #eff3f9;
}
tbody td {
    border: 1px solid #d6dce7;
    padding: 8px 5px;
    text-align: center;
    font-weight: normal;
}
