@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');

/*font */
.noto {
    font-family: 'Noto Sans KR', sans-serif;
}

.pop {
    font-family: 'Poppins', sans-serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}


/*font size */

.font10 {
    font-size: 10px;
}

.font12 {
    font-size: 12px;
}

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18 {
    font-size: 18px;
}

.font20 {
    font-size: 20px;
}

.font25 {
    font-size: 25px;
}

.font30 {
    font-size: 30px;
}

/*font color*/
.f6 {
    color: #fff;
}

.gray {
    color: #555;
}

.tomato {
    color: tomato;
}

/* font wight */
.weight300 {
    font-weight: 300;
}

.weight400 {
    font-weight: 400;
}

.weight500 {
    font-weight: 500;
}

.weight700 {
    font-weight: 700;
}

/*bgcolor*/
.bg-white {
    background-color: #fff;
}

.bg-gray {
    background-color: #eee;
}

.bg-blueg {
    background-color: #45596D;
}


/* button */
.btn-red {
    /*가변 타입 내용을 알 수 없음 */
    display: inline-block;
    padding: 9.5px 10px;
    background-color: #d92550;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
}

.btn-normal {
    /*가변 타입 내용을 알 수 없음 */
    display: inline-block;
    padding: 9.5px 10px;
    background-color: #3f51b5;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
}

.btn-cancel {
    /*가변 타입 내용을 알 수 없음 */
    display: inline-block;
    padding: 9.5px 10px;
    background-color: #edeff5;
    border-radius: 2px;
    color: #000;
    font-weight: 700;
}

button {
    cursor: pointer;
    font-size: 12px;
}

.btn-on {
    display: inline-block;
    width: 75px;
    height: 35px;
    text-align: center;
    line-height: 37px;
    border-radius: 2px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    color: #fff;
}

.s-btn-on {
    display: inline-block;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
}

.btn-off {
    display: inline-block;
    width: 75px;
    height: 35px;
    text-align: center;
    line-height: 37px;
    border-radius: 2px;
    background-color: #edeff5;
    border: 1px solid #d4d4d4;
    color: #000;
}

.s-btn-off {
    display: inline-block;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: #edeff5;
    border: 1px solid #d4d4d4;
    color: #000;
    font-size: 12px;
}

/*flex*/
.flex {
    display: flex;
}

.flex-justify {
    justify-content: space-between;
}

/*float*/
.float-l {
    float: left;
}

.float-r {
    float: right;
}

.clearfix {
    clear: both;
}

/*input*/

.input-75 {
    font-size: 12px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 75px;
    height: 35px;
}


input {
    font-size: 12px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 150px;
    height: 35px;
}

.input-100 {
    font-size: 12px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 100%;
    height: 35px;
}

.input-135 {
    font-size: 12px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 135px;
    height: 35px;
}

.input-65 {
    font-size: 12px;
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 65px;
    height: 35px;
}

/*select*/
select {
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 150px;
    height: 35px;
}

.sel-100 {
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 100%;
    height: 35px;
}

.sel-55 {
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 55px;
    height: 35px;
}

.sel-90 {
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 90px;
    height: 35px;
}

.sel-135 {
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 135px;
    height: 35px;
}

/*margin : 개체 개체 사이를 띄울 때*/
.m-t5 {
    margin-top: 5px;
}

.m-t10 {
    margin-top: 10px;
}

.m-t15 {
    margin-top: 15px;
}

.m-t20 {
    margin-top: 20px;
}

.m-b3 {
    margin-bottom: 3px;
}

.m-b5 {
    margin-bottom: 5px;
}

.m-b10 {
    margin-bottom: 10px;
}

.m-b15 {
    margin-bottom: 15px;
}

.m-b20 {
    margin-bottom: 20px;
}

.m-tb3 {
    margin-top: 3px;
    margin-bottom: 3px;
}

.m-tb5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.m-tb10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.m-tb20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.m-tb30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.m-lr5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m-lr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.m-lr20 {
    margin-left: 20px;
    margin-right: 20px;
}

.m-lr30 {
    margin-left: 30px;
    margin-right: 30px;
}

.m-r5 {
    margin-right: 5px;
}

.m-r10 {
    margin-right: 10px;
}

.m-r15 {
    margin-right: 15px;
}

.m-r20 {
    margin-right: 20px;
}
.m-r30 {
    margin-right: 30px;
}

.m-l5 {
    margin-left: 5px;
}

.m-l10 {
    margin-left: 10px;
}

.m-l15 {
    margin-left: 15px;
}

.m-l20 {
    margin-left: 20px;
}


/*padding : 개체 자신의 두께를 크게 만들어 띄울 때*/
.p-b3 {
    padding-bottom: 3px;
}

.p-b5 {
    padding-bottom: 5px;
}

.p-b10 {
    padding-bottom: 10px;
}
.p-b15 {
    padding-bottom: 15px;
}
.p-b20 {
    padding-bottom: 20px;
}

.p-t3 {
    padding-top: 3px;
}

.p-t5 {
    padding-top: 5px;
}

.p-t10 {
    padding-top: 10px;
}

.p-t15 {
    padding-top: 15px;
}

.p-t20 {
    padding-top: 20px;
}


.p-tb5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.p-tb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.p-tb20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.p-lr3 {
    padding-left: 3px;
    padding-right: 3px;
}

.p-lr10 {
    padding-left: 10px;
    padding-right: 10px;
}

.p-lr20 {
    padding-left: 20px;
    padding-right: 20px;
}

.p-lr30 {
    padding-left: 30px;
    padding-right: 30px;
}

.p-lr40 {
    padding-left: 40px;
    padding-right: 40px;
}
.p-l5 {
    padding-left: 5px;
}
.p-l10 {
    padding-left: 10px;
}
.p-l15 {
    padding-left: 15px;
}
.p-l20 {
    padding-left: 20px;
}
.p-l25 {
    padding-left: 25px;
}
.p-l30 {
    padding-left: 30px;
}
.p-r5 {
    padding-right: 5px;
}
.p-r10 {
    padding-right: 10px;
}
.p-r15 {
    padding-right: 15px;
}
.p-r20 {
    padding-right: 20px;
}
.p-r25 {
    padding-right: 25px;
}
.p-r30 {
    padding-right: 30px;
}

.p5 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.p10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.p20 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.p30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

/*align*/
.left {
    text-align: left;
}

.center {
    text-align: center;
}

/*underline */
.under {
    text-decoration: underline;
}

/*paging design */
.page {
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #ddd;
    font-size: 14px;
    cursor: pointer;
}

.page-active {
    background-color: #3f51b5;
    border: 1px solid transparent;
    ;
}

.cp {
    cursor: pointer;
}