@charset 'utf-8';

html{
    width: 100%;
    height: 100%; /*배경 그라디에이션 선x*/
}

body{
    font-size: 16px;
    /* background: linear-gradient(to top left, #00B0FF ,#1A237E); */
    background: linear-gradient(to top left, #00B0FF ,#303F9F);
    
}

.logo{
    color: #fff;
    width: 450px;
    text-align: center;
    margin-top: 30px;
}

.loginbox-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    display: flex;
    border-radius: 10px;
    /* background-color:rgba(250,250,250,0.7); */
}

.login-left{
    margin-right: 20px;
    width: 50%;
    border-right: 3px solid rgba(255,255,255,0.8);
    text-align: center;
    color: rgba(255,255,255,0.8); 
}

.login-info{
    margin-top: 50px;
}

.login-left i{
    font-size: 120px;
    margin-top: 10px;
}

.login-right{
    margin-left: 20px;
    width: 50%;
    
}


.icon{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
}

.icon i{
    
    font-size: 120px;
    color: rgba(255,255,255,0.8);
}

input{
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    background-color:rgba(0,0,0,0.2);
    border-radius: 3px;
    padding: 10px 50px;
    font-size: 1rem; /*반응형에서 1rem=16px*/
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    transition: box-shadow 0.5s ease;
    font-weight: 700;
    color: #fff;
}

::placeholder {
    color: rgba(255,255,255,0.7);
}


input:focus{
    box-shadow: inset 0 -5px 45px rgba(0,0,0,0.3), 0 1px 1px rgba(255,255,255,0.3);
}

.pos {
    position: relative;
}

.form-icon {
    font-size: 25px;
    position: absolute;
    top:50%;
    left: 10px;
    transform: translateY(-50%);

}

.form-icon i {
    color: rgba(255,255,255,0.8);
    vertical-align: top;
}

.btn{
    display: inline-block;
    width: 100%;
    height: 50px;
    background-color: #01579B ;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.btn:hover{
    
    background-color: #0D47A1 ;
    transition: 0.5s; /*색바꾸는 시간 */
}

.register-wrap{
    text-align: right;
    margin-top: 5px;
}

.register-wrap a{
    color: rgba(255,255,255,0.9);
    font-size: 14px;
}