@charset 'utf-8';

html{
    width: 100%;
    height: 100%; /*배경 그라디에이션 선x*/
}

body{
    font-size: 16px;
    background: linear-gradient(to top left, #00B0FF ,#303F9F);
    
}

.logo{
    color: #fff;
    width: 450px;
    text-align: center;
    margin-top: 30px;
}

.register{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}


.icon{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
}

.icon i{
    
    font-size: 120px;
    color: rgba(255,255,255,0.8);
}

input,select{
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    background-color:rgba(0,0,0,0.2);
    border-radius: 3px;
    padding: 10px 50px;
    font-size: 1rem; /*반응형에서 1rem=16px*/
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    transition: box-shadow 0.5s ease;
    font-weight: 700;
    color: #fff;
}

select{
    
    color: rgba(255,255,255,0.7);
}

::placeholder {
    color: rgba(255,255,255,0.7);
}


input:focus{
    box-shadow: inset 0 -5px 45px rgba(0,0,0,0.3), 0 1px 1px rgba(255,255,255,0.3);
}

.pos {
    position: relative;
}

.form-icon {
    font-size: 25px;
    position: absolute;
    top:50%;
    left: 10px;
    transform: translateY(-50%);

}

.form-icon i {
    color: rgba(255,255,255,0.8);
    vertical-align: top;
}

.btn{
    display: inline-block;
    width: 100%;
    height: 50px;
    background-color: #0091EA;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.btn:hover{
    background-color: #2962FF ;
    transition: 0.5s; /*색바꾸는 시간 */
}

.login-wrap{
    text-align: right;
    margin-top: 5px;
}

.login-wrap a{
    color: rgba(255,255,255,0.9);
    font-size: 14px;
}

.idchk{
    width: 400px;
    margin-left: 1170px;
    margin-top: 400px;
}
