@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
}

a{
    text-decoration: none;
    color: #333;
}
ul li{
    list-style: none;
}

table{
    border-collapse: collapse;
    width: 100%;;
}

select, input, textarea, button{
    border: 0;
    outline: 0;
    vertical-align: top;
}

input[type="checkbox"]{
    width: 18px;
    height: 18px;
}