@charset 'utf-8';

.header-wrap{
    display: flex; 
    background-color: #212121;
    /* background-color: #2D71C4; */
}

.logo{
    width: 15%;
    height: 70px;
    line-height: 70px;
}

.logo h1{
    color: #fff;
    text-align: center;
    vertical-align: middle;
    
}

.topmenu{
    width: 65%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    
}

.topmenu ul{
    margin-top: 40px;
    
    position: relative;
   
}

.topmenu ul p{
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    
}

.topmenu ul li{
    width: 890px;
    line-height: 1.8;
    cursor: pointer;  
    display: none; 
}

 .de{
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    display: none;
    
} 

.top-wrap{
    position: absolute;
    left: -365px;
    padding-top: 10px;
    padding-left: 385px;
    top: 25px;
    
}

.clearfix{
    clear: both;
}

.login{

    width: 20%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-top: 40px;
    color: #fff;
}

.icon-login{
    display: flex;
}

.main-wrap{
    display: flex;
}

.menu{
    border-right: 1px solid #ccc;
    width: 15%;
    height: 100vh;
    padding: 40px 30px;
}

.menu ul .menu-title{
    margin-bottom: 20px;
    border-radius: 3px;
}

.menu ul li{
    line-height: 2;
}

.content{
    width: 85%;
    height: 100vh;
    padding: 40px 50px;
}

footer{
    background-color: #ccc;
    height: 60px;
}

.overlay{
    background: linear-gradient(to top left,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    width: 100vw;
    height: calc(100vh - 270px);
    position: absolute;
    top: 270px;
    left: 0;
    display: none;
}