@charset 'UTF-8';

/* button_style */

button {
    cursor: pointer;
}

.btn_blue {
    width: 75px;
    height: 35px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
}

.btn_ivory {
    width: 75px;
    height: 35px;
    background-color: #e7e7e7;
    border: 1px solid transparent;
    font-size: 12px;
    border-radius: 2px;
}

.btn_red {
    width: 75px;
    height: 35px;
    background-color: crimson;
    border: 1px solid transparent;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
}

.btn_write{
    padding: 0 10px;
    height: 35px;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    border-radius: 2px;
    background-color: #fff;
    transition: background-color .3s;
}

.btn_write:hover {
    background-color: #3F51B5;
    color: #fff;
}

.rad_btn_red {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    vertical-align: top;
    
    border: 0;
    border-radius: 5px;
    outline: 0;

   	height: 32px;
    padding: 0 5px;

    background-color: crimson;
    color: #fff;
}

/* s-btn */
.s_btn_blue {
    padding: 0 5px;
    height: 25px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
}

.s_btn_ivory {
    padding: 0 5px;
    height: 25px;
    background-color: #e7e7e7;
    font-size: 12px;
}

.s_btn_red {
    padding: 0 5px;
    height: 25px;
    background-color: crimson;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
}

.s_btn_gray {
    padding: 0 5px;
    height: 25px;
    background-color: #9eacc6;
    border: 1px solid transparent;
    font-size: 12px;
    color: #fff;
}

/* 게시글 및 사원수 등 표시 버튼 */
.total_list_btn {
    cursor: pointer;
    border-radius: 5px;
    background-color: #00136f;
    padding: 6px 7px;
    color: #fff;
}

.left_radius_btn {
    background-color: #33428C;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 6px 5px;
}

.right_radius_btn {
    background-color: #D6DCEC;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 6px 5px;
}

/* 돋보기 아이콘을 사용하는 검색 버튼*/
.search_btn {
    width: 30px;
    height: 30px;
    background-color: #eee;
    border: none;
}
.search_sel_box {
    width: 85px;
}