@charset 'UTF-8';

body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

/* A4 크기 */
.page_wrap {
	width: 210mm;
	min-height: 297mm;
	padding: 2cm;
	margin: 0 auto;
	background: #eee;
}
.subpage_wrap {
	border: 2px red solid;
	background: #fff;   
	height: 257mm;
}
@page {
	size: A4;
	margin: 0;
}

@media print {

	html,
	body {
		width: 210mm;
		height: 297mm;
	}

	.page_wrap {
		margin: 0;
		border: initial;
		width: initial;
		min-height: initial;
		box-shadow: initial;
		background: initial;
		page-break-after: always;
	}
}

table {
	border-collapse: collapse;
}

.form_tbl td {
	border: 1px solid #000;
	padding: 0px 5px;
	text-align: center;
	line-height: 150%;
}

input {
	border: 1px solid transparent;
	outline: transparent;
}