use sample;

create table grp_grade(
grade_id varchar(10) not null,
grade_name varchar(30) not null
);


insert into grp_grade values('6','부장');
insert into grp_grade values('7','팀장');
insert into grp_grade values('8','과장');
insert into grp_grade values('9','대리');
insert into grp_grade values('10','사원');


update grp_grade set grade_name='사원원' where grade_name='사원' ;

create table grp_buseo(
buseo_id varchar(10) not null,
buseo_name varchar(30) not null
);


insert into grp_buseo values('100','경영부');
insert into grp_buseo values('200','인사부');
insert into grp_buseo values('300','영업부');
insert into grp_buseo values('400','생산부');
insert into grp_buseo values('500','개발부');