@charset 'UTF-8';

.admin_main_right {
    width: 100%;
}

.red {
	color: tomato;
}

.bd_b1 {
    border-bottom: 1px solid #e7e7e7;
}

.box_20x250 {
    width: 100%;
    height: 240px;
    border: 1px solid #ddd;
}
.box_20x300 {
    width: 20%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_20x500 {
    width: 20%;
    height: 500px;
    border: 1px solid #ddd;
}
.box_32x300 {
    width: 32%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_32x500 {
    width: 32%;
    height: 500px;
    border: 1px solid #ddd;
}
.box_34x300 {
    width: 34%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_34x500 {
    width: 34%;
    height: 500px;
    border: 1px solid #ddd;
}
.box_40x300 {
    width: 37%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_60x300 {
    width: 58%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_60x500 {
    width: 58%;
    height: 500px;
    border: 1px solid #ddd;
}

.box_title {
    position: relative;
}
.display_in{
    display: inline-block;
}
.i_position {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    margin-right: 15px;
}

.userpic {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.userpic img {
    width: 100%;
    border-radius: 50%;
    display: block;
}
.two_line_title {
    white-space: normal;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.one_line_pic {
    width: 60px;
    height: 60px;
}
.one_line_pic img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
}

tr {
    height: 30px;
}
td {
    border: 1px solid #e7e7e7;
}
.vacation_box {
    display: none;
}

.vacation_btn {
    border-radius: 50px;
    border: 1px solid #e7e7e7;
}

.buseo_icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.buseo_icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
}

/* tab.js */
.btn_blue_active {
	background-color: #063f8a;
	border: 1px solid transparent;
	font-weight: 700;
	color: #fff;
}