@charset 'UTF-8';

.user_main_right {
    width: 100%;
}
.w_50 {
    width: 50%;
}

.box_32x300 {
    width: 32%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_20x250 {
    width: 100%;
    height: 240px;
    border: 1px solid #ddd;
}
.box_20x300 {
    width: 20%;
    height: 300px;
    border: 1px solid #ddd;
}
.box_20x500 {
    width: 20%;
    height: 500px;
    border: 1px solid #ddd;
}
.box_40x300 {
    width: 37%;
    height: 300px;
    border: 1px solid #ddd;
}

.box_42x300 {
    width: 39%;
    height: 300px;
    border: 1px solid #ddd;
}

.box_60x500 {
    width: 58%;
    height: 500px;
    border: 1px solid #ddd;
}

.box_title {
    position: relative;
}

.display_in{
    display: inline-block;
}

.i_position {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    margin-right: 15px;
}

.userpic {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
}

/* 사진관련 CSS */
.userpic img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
}
.one_line_pic {
    width: 60px;
    height: 60px;
}
.one_line_pic img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
}

.blue {
    color:#063f8a;
}
.notice_tab, .system_tab {
    width: 50%;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    cursor: pointer;
}

.system_box {
    display: none;
}
.vacation_btn {
    border-radius: 50px;
    border: 1px solid #e7e7e7;
}

.btn_attend {
    width:100px;
    height:40px;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    border-radius: 2px;
    background-color: #fff;
    transition: background-color .3s;
}

.btn_attend:hover{
    background-color: #3F51B5;
    color: #fff;
    font-weight: 700;
}

tr {
    height: 30px;
}
td {
    border: 1px solid #e7e7e7;
}
.bd_b1 {
    border-bottom: 1px solid #e7e7e7;
}

.active {
    background-color:#f2f2f2;
    border: 1px solid transparent;
    font-weight: 700;
}