@charset 'UTF-8';

button {
	cursor: pointer; border : 0;
	outline: 0;
	border: 0;
}

.login_page_wrap {
	width: 100%;
	height: 100vh;
}

.login_page_bottom_box {
	width: 1000px;
	height: 725px;
	border-radius: 2px;
	box-shadow: 0px 20px 30px -20px rgba(0, 0, 0, 0.8);
}

.loginimg {
	width: 50%;
}

.loginimg img {
	width: 100%;
	height: 725px;
}

.login_box {
	width: 50%;
}

.login_box_input {
	width: 100%;
	height: 50px;
	border-radius: 2px;
	border: 1px solid #ccc;
}

.login_box_input:focus {
	border: 1px solid #223390;
}

.login_btn {
	width: 100%;
	height: 50px;
	border-radius: 2px;
}

.btn_white {
	width: 49.45%;
	height: 40px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.btn_white:hover {
	border: 1px solid #223390;
}

a {
	text-decoration: underline;
}

/* register-form */
.login_box_input_49 {
	width: 49.4%;
	height: 50px;
	border-radius: 2px;
	border: 1px solid #ccc;
}

.login_box_input_49:focus {
	border: 1px solid #223390;
}

select {
	width: 35%;
	height: 50px;
	border: 1px solid #ccc;
}

select:focus {
	border: 1px solid #223390;
}

/* input type="date" placeholder 설정 css */
input[type="date"]::before {
	content: attr(data-placeholder);
	width: 100%;
}

input[type="date"]:focus::before, input[type="date"]:valid::before {
	display: none;
}


/* modal css */
.flex_wrap {
	flex-wrap: wrap;
}

.modal_wrapper {
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	visibility: hidden;
	/* 눌렀을 때 나와야 하니깐 = visibility */
	transition: 0.3s;
}

.modal_wrapper.open {
	visibility: visible;
	opacity: 1;
	transition: 0.3s;
}

.modal_wrapper.open .modal {
	opacity: 1;
}

.modal_wrapper2 {
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	visibility: hidden;
	/* 눌렀을 때 나와야 하니깐 = visibility */
	transition: 0.3s;
}

.modal_wrapper2.open {
	visibility: visible;
	opacity: 1;
	transition: 0.3s;
}

.modal_wrapper2.open .modal {
	opacity: 1;
}

.modal {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	opacity: 0;
	border-radius: 5px;
	padding: 20px;
	box-shadow: -60px 0px 100px -90px #000, 60px 0px 100px -90px #000;
}
/* modal css */