@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

table {
    border-collapse: collapse;      /* 2줄표시 X */
    width: 100%;
    border: 0;
    outline: 0;
}

/* 외곽선 표시 X */
input, select {
    outline: transparent;
}

a {
    color: inherit; /* 글자 컬러 상속 */
    text-decoration: none;
}

ul li {
    list-style: none;
}